uim-fmt-ja
==========

uim-fmt-jaはfmtコマンドの[uim](http://code.google.com/p/uim/) IM版です。
セレクションやクリップボード内のテキストの整形を行います。

必要なもの
==========

セレクションやクリップボード内のテキストを取得するため、uimのtext
acquisition API(surrounding text API)を使うので、text acquisition API
に対応した以下のブリッジでのみ動作します。

  * uim-gtk
  * uim-qt4 (uim-1.7.1ではlineeditのみ対応。textedit対応はtrunk r7266以降)
  * uim-qt3

インストール
============

./install.sh

準備
====

uim-pref-gtkやuim-pref-qt4を起動し、「全体設定」→「使用可能にする入力
方式」を編集し、"fmt-ja"を有効にしてください。

キーボードを使ってfmt-ja IMに切り替えるには、「ホットキーによる入力方
式の一時切り替えを有効にする」をチェックしてください。

使用方法
========

uim-toolbarや「一時切り替えキー」を使って、fmt-ja IM
(アイコン: ![アイコン](https://github.com/deton/uim-fmt-ja/raw/master/pixmaps/fmt-ja.png))
に切り替えます。

文字列を選択して、sキーを押すと整形後の文字列で置換されます。

キーと処理の対応
----------------

* s    セレクションを整形
* S    クリップボード内の文字列を整形して貼り付け
* u    直前の整形を取り消し(入力エリア側にアンドゥ機能が無い場合用)
* ~    デフォルトのIMに切り替える

カスタマイズ項目
================

上記のキーに加えて、以下の項目のカスタマイズが可能。

* 目標幅 (デフォルト: 70)
* 最大幅 (デフォルト: 72)
* 長い行の折り返しのみを行うかどうか(行の結合は行わない) (デフォルト: #f)
* 行頭禁則文字 (デフォルト: ー−〜、。，．：；？！゛゜°′″℃¢‰ヽヾゝゞ…‥々‐・’”）〕］｝〉》」』】ぁぃぅぇぉっゃゅょゎァィゥェォッャュョヮヵヶ.,:;!?>)}]-)
* 行末禁則文字 (デフォルト: ‘“（〔［｛〈《「『【<({[)
* タブ幅 (デフォルト: 8)
* インデント量が変わったら新しいパラグラフとみなすかどうか (デフォルト: #f)
* コミット後にデフォルトIMに切り替えるかどうか (デフォルト: #f)

コマンドライン用スクリプト
==========================

コマンドラインで使用可能にするスクリプトがtools/にあります。

使用例:

    % tools/uim-fmt-ja.sh file >out

参考
====

* 他の整形ツール

  * nkf -f
  * jvim2.0rのjfold
  * vimエディタ用プラグイン: JpFormat.vim, autofmt.vim

  * Unicode-LineBreak http://search.cpan.org/dist/Unicode-LineBreak/
  * sombok http://sourceforge.net/projects/linefold/

* 整形方法

  * JIS X 4051 「日本語文書の組版方法」
  * http://www.w3.org/TR/jlreq/ "Requirements for Japanese Text Layout"
  * UAX #14 "Unicode Line Breaking Algorithm"
